jdbc.driverLocation=/home/caoyihong/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/template
jdbc.userId=root
jdbc.password=123456
#生成模型的包名和位置
targetProject=/home/caoyihong/mybatis/template
#数据库表名
tableName=T_UserInfo
#实体类名
domainObjectName=UserInfo